{
  "rewrites": [
    {
      "source": "/quiz_embed",
      "destination": "https://app.blend-technologies.com/quiz_embed"
    },
    {
      "source": "/package/:path*",
      "destination": "https://app.blend-technologies.com/package/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://app.blend-technologies.com/api/:path*"
    },
    {
      "source": "/appquery/:path*",
      "destination": "https://app.blend-technologies.com/appquery/:path*"
    },
    {
      "source": "/elasticsearch/:path*",
      "destination": "https://app.blend-technologies.com/elasticsearch/:path*"
    },
    {
      "source": "/fileupload",
      "destination": "https://app.blend-technologies.com/fileupload"
    },
    {
      "source": "/workflow_api/:path*",
      "destination": "https://app.blend-technologies.com/workflow_api/:path*"
    }
  ]
}
